worker_processes 4;

events { worker_connections 1024; }

http {
	server {
		server_name _;
		listen 80;

		location / {
			proxy_pass http://frontend:3000;
		}

		location /api/ {
			proxy_pass http://backend:4200;
		}

		location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
	}
}